<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @tailwind base;
      @tailwind components;
      @tailwind utilities;
      input[type="range"]::-webkit-slider-thumb {
          appearance: none;
          height: 12px; /* Altura do thumb */
          width: 12px;  /* Largura do thumb */
          background-color: #EB4848; /* Cor do thumb */
          border-radius: 50%; /* Arredondar o thumb */
          cursor: pointer; /* Cursor quando o mouse está sobre o thumb */
      }

      input[type="range"]::-moz-range-thumb {
          height: 12px;
          width: 12px;
          background-color: #EB4848;
          border-radius: 50%;
          cursor: pointer;
      }

      input[type="range"]::-ms-thumb {
          height: 12px;
          width: 12px;
          background-color: #EB4848;
          border-radius: 50%;
          cursor: pointer;
      }

    </style>
    <title>Vite + React + TS  </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
